{
    "manifest_version": 2,

    "converted_from_user_script": true,
    "name":        "Download WebSite Media",
    "description": "Adds a button that lets you download media files from platforms: RedBull, ServusTv, MySpass, Vimeo",
    "version":     "0.4.5",
    "icons": { "64": "./DLWSMEDIA.png" },
    "content_scripts": [
        {
            "js": [ "./DLWSMEDIA.user.js" ],
            "matches": [
              "https://*.redbull.com/*",
              "https://*.servus.com/*",
              "https://*.servustv.com/*",
              "https://*.myspass.de/*",
              "https://vimeo.com/*",
              "https://player.vimeo.com/video*",
              "https://*.googlevideo.com/*",
              "https://*.youtube.com/*",
              "https://www.ardmediathek.de/*"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [ "*.js" ]
}
